Super-tic-tac-toe/Super-tic-tac-toe/Views/SuperTicTacToeView.xaml

<UserControl x:Class="Super_tic_tac_toe.Views.SuperTicTacToeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Super_tic_tac_toe.Views"
             xmlns:ViewModels="clr-namespace:Super_tic_tac_toe.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="470">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Name="SuperGrid"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" Name="SuperRow0"/>
            <RowDefinition Height="10" Name="SpacerRow_0"/>
            <RowDefinition Height="150" Name="SuperRow1"/>
            <RowDefinition Height="10" Name="SpacerRow_1"/>
            <RowDefinition Height="150" Name="SuperRow2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" Name="SuperColumn0"/>
            <ColumnDefinition Width="10" Name="SpacerColumn0"/>
            <ColumnDefinition Width="150" Name="SuperColumn1"/>
            <ColumnDefinition Width="10" Name="SpacerColumn1"/>
            <ColumnDefinition Width="150" Name="SuperColumn2"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="SuperRow0" Grid.Column="SuperColumn0">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="150" Grid.Row="SuperRow0" Grid.Column="SuperColumn0"/>
        </Grid>
    </Grid>
    
    

</UserControl>
