Super-tic-tac-toe/Super-tic-tac-toe/Views/TicTacToeSuperGridView.xaml

<UserControl x:Class="Super_tic_tac_toe.Views.TicTacToeGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Super_tic_tac_toe.Views"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="460">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Column00" Width="50" />
            <ColumnDefinition Name="Column01" Width="50" />
            <ColumnDefinition Name="Column02" Width="50" />
            <ColumnDefinition Name="ColumnSpacer0" Width="5"/>
            <ColumnDefinition Name="Column10" Width="50" />
            <ColumnDefinition Name="Column11" Width="50" />
            <ColumnDefinition Name="Column12" Width="50" />
            <ColumnDefinition Name="ColumnSpacer1" Width="5"/>
            <ColumnDefinition Name="Column20" Width="50" />
            <ColumnDefinition Name="Column21" Width="50" />
            <ColumnDefinition Name="Column22" Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="Row00" Height="50" />
            <RowDefinition Name="Row01" Height="50" />
            <RowDefinition Name="Row02" Height="50" />
            <RowDefinition Name="RowSpacer0" Height="5"/>
            <RowDefinition Name="Row10" Height="50" />
            <RowDefinition Name="Row11" Height="50" />
            <RowDefinition Name="Row12" Height="50" />
            <RowDefinition Name="RowSpacer1" Height="5"/>
            <RowDefinition Name="Row20" Height="50" />
            <RowDefinition Name="Row21" Height="50" />
            <RowDefinition Name="Row22" Height="50" />
        </Grid.RowDefinitions>
        <Button x:Name="Btn0000" Content="" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn1000" Content="" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn2000" Content="" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn0100" Content="" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn1100" Content="" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn2100" Content="" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn0200" Content="" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn1200" Content="" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn2200" Content="" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>

        <Button x:Name="Btn0001" Content="" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn1001" Content="" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn2001" Content="" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn0101" Content="" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn1101" Content="" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn2101" Content="" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn0201" Content="" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn1201" Content="" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn2201" Content="" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>

        <Button x:Name="Btn0002" Content="" Grid.Column="8" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn1002" Content="" Grid.Column="8" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn2002" Content="" Grid.Column="8" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn0102" Content="" Grid.Column="9" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn1102" Content="" Grid.Column="9" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn2102" Content="" Grid.Column="9" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn0202" Content="" Grid.Column="10" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn1202" Content="" Grid.Column="10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn2202" Content="" Grid.Column="10" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>

        <Button x:Name="Btn0010" Content="" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn1010" Content="" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn2010" Content="" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn0110" Content="" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn1110" Content="" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn2110" Content="" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn0210" Content="" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn1210" Content="" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn2210" Content="" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>

        <Button x:Name="Btn0011" Content="" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn1011" Content="" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn2011" Content="" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn0111" Content="" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn1111" Content="" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn2111" Content="" Grid.Column="5" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn0211" Content="" Grid.Column="6" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn1211" Content="" Grid.Column="6" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn2211" Content="" Grid.Column="6" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>

        <Button x:Name="Btn0012" Content="" Grid.Column="8" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn1012" Content="" Grid.Column="8" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn2012" Content="" Grid.Column="8" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn0112" Content="" Grid.Column="9" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn1112" Content="" Grid.Column="9" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn2112" Content="" Grid.Column="9" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn0212" Content="" Grid.Column="10" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn1212" Content="" Grid.Column="10" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn2212" Content="" Grid.Column="10" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>

        <Button x:Name="Btn0020" Content="" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn1020" Content="" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn2020" Content="" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn0120" Content="" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn1120" Content="" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn2120" Content="" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn0220" Content="" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn1220" Content="" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn2220" Content="" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>

        <Button x:Name="Btn0021" Content="" Grid.Column="4" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn1021" Content="" Grid.Column="4" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn2021" Content="" Grid.Column="4" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn0121" Content="" Grid.Column="5" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn1121" Content="" Grid.Column="5" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn2121" Content="" Grid.Column="5" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn0221" Content="" Grid.Column="6" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn1221" Content="" Grid.Column="6" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn2221" Content="" Grid.Column="6" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>

        <Button x:Name="Btn0022" Content="" Grid.Column="8" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn1022" Content="" Grid.Column="8" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn2022" Content="" Grid.Column="8" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn0122" Content="" Grid.Column="9" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn1122" Content="" Grid.Column="9" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn2122" Content="" Grid.Column="9" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn0222" Content="" Grid.Column="10" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn1222" Content="" Grid.Column="10" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn2222" Content="" Grid.Column="10" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>

    </Grid>
</UserControl>
