Super-tic-tac-toe/Super-tic-tac-toe/Views/TicTacToeGridView.xaml

<UserControl x:Class="Super_tic_tac_toe.Views.TicTacToeGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Super_tic_tac_toe.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Column0" Width="50" />
            <ColumnDefinition Name="Column1" Width="50" />
            <ColumnDefinition Name="Column2" Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="Row0" Height="50" />
            <RowDefinition Name="Row1" Height="50" />
            <RowDefinition Name="Row2" Height="50" />
        </Grid.RowDefinitions>
        <Button x:Name="Btn00" Content="" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn10" Content="" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn20" Content="" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn01" Content="" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn11" Content="" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn21" Content="" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn02" Content="" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn12" Content="" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        <Button x:Name="Btn22" Content="" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
    </Grid>
</UserControl>
